apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    baseName 'mockito'
    classifier 'api'
}

dependencies {
    compile getAndroidPrebuilt('10')
    compile project(':hamcrest')
    compile project(':objenesis')
    compile project(path: ':junit', configuration: 'target')
}
